<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>aboutus</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo2.png" alt="myonline meal .com">
      </div>
      <ul>
        <li class="item"><a href="index.html">home</a></li>
        <li class="item"><a href="contactus.html">contactus</a></li>
        
      </ul>
    </nav>
    <h1 class ='abtus'> inspiration of this application</h1>
    <p class = 'abtus'>Many people say conversational UI is the future of web interface. Some might say it`s just another design fad or that text-based interfaces aren`t anything new with the advent of iPhone Messages, Slack or Facebook Messenger the way we exchange information changed irreversibly. Text messages have became extremely natural way of communicating these days. So in this post we`ve gathered 40 Inspiring Chat UI Designs for inspiration that you can use to further the design of chat UI elements to create great experiences with users. </p>
  </body>
</html>