<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo2.png" alt="myonline meal .com">
      </div>
      <ul>
        <li class="item"><a href="contactus.html">home</a></li>
        <li class="item"><a href="aboutus.html">aboutus</a></li>
        
        
      </ul>
    </nav>
    <h1> contacts details of developer of this webpage</h1>
    <p> this webpage is created by two friends stiding btech while they were in 3rd year</p>
  </body>
</html>