<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my own chat application</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo2.png" alt="myonline meal .com">
      </div>
      <ul>
        <li class="item"><a href="aboutus.html">aboutus</a></li>
        <li class="item"><a href="contactus.html">contactus</a></li>
        
      </ul>
    </nav>
    
    <div class="container">
      
      <dic class="message left">computer:hi you will see message which you will send on this side</dic>
      <div class="message right">computer:hi you will see message which you will recieve on this side</div>
    </div>
    <div class="send">
      <form action="#" id ="send-container">
        <label>
          <input type="text" name="messageInp" id="messageInp">
        </label>
        <button class="btn" type="submit">send</button>
      </form>
    </div>

  </body>
</html>